# Caminhos base
BASE_PATH=./data
INPUT_PATH=./data/input/info_transportes.csv

# Nomes das tabelas
BRONZE_TABLE=b_info_transportes
SILVER_TABLE=s_info_transportes
GOLD_TABLE=info_corridas_do_dia

# Caminhos com nomes das tabelas
BRONZE_PATH=./data/bronze/${BRONZE_TABLE}
SILVER_PATH=./data/silver/${SILVER_TABLE}
GOLD_PATH=./data/gold/${GOLD_TABLE}

# Nomes das tabelas
BRONZE_TABLE=b_info_transportes
SILVER_TABLE=s_info_transportes
GOLD_TABLE=info_corridas_do_dia